.container {
  overflow: clip;
  scroll-margin-top: 10px;
  align-items: center;
  background-image: linear-gradient(180deg, #fff 0, #0111263b 70%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 900px) {
  .container {
    scroll-margin-top: -30px;
  }
}

.container>h1 {
  color: #011826;
  font-weight: 600;
  margin: 34px 16px 0px 16px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 900px) {
  .container>h1 {
    margin: 70px 16px 30px 16px;
  }
}

.container>h2 {
  font-weight: 500;
  margin-bottom: 0px;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

@media (min-width: 900px) {
  .container>h2 {
    margin-bottom: 50px;
    text-align: left;
    padding: 0;
  }
}

.container>h3 {
  color: #011826;
  font-weight: 500;
  margin-bottom: 32px;
  text-align: center;
  padding: 20px;
}

@media (min-width: 900px) {
  .container>h3 {
    margin-bottom: 82px;
    text-align: left;
    padding: 0;
  }
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  margin-bottom: 120px;
}

@media (min-width: 900px) {
  .card_container {
    gap: 16px;
    justify-content: flex-start;
  }
}